<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
  <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#100DD1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
  <!-- Title -->
  <title>دارو کده ما </title>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="img/icons/icon-72x72.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- CSS Libraries -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/brands.min.css">
  <link rel="stylesheet" href="css/solid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/css//style.css">
  <link rel="stylesheet" href="/css/style.responsie.css">
</head>

<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <div class="sr-only"></div>
    </div>
  </div>
  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between d-flex rtl-flex-d-row-r">
      <!-- Logo Wrapper -->
      <div class="logo-wrapper"><a href="home.html"><img  src="img/product/logo.png"
            alt=""></a></div>
      <div class="navbar-logo-container d-flex align-items-center">
        <!-- Cart Icon -->
        <div class="cart-icon-wrap"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i><span>2</span></a></div>
        <!-- User Profile Icon -->
        <div class="user-profile-icon ms-2"><a href="profile.html"><img src="img/bg-img/9.jpg" alt=""></a></div>
        <!-- Navbar Toggler -->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas"
          aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas"
    aria-labelledby="suhaOffcanvasLabel">
    <!-- Close button-->
    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    <!-- Offcanvas body-->
    <div class="offcanvas-body">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" style="opacity: 0;" alt=""></div>
        <div class="user-info">
          <h5 class="user-name mb-1 text-white"> دارو کده ما</h5>

        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav ps-0">
        <li><a href="profile.html"><i class="fa-solid fa-user"></i>پروفایل من</a></li>
        </li>
        <li><a href="notifications.html"><i class="fa-solid fa-bell lni-tada-effect"></i>اعلانات<span
              class="ms-1 badge badge-warning">3</span></a></li>
        <li class="suha-dropdown-menu"><a href="#"><i class="fa-solid fa-store"></i>صفحات فروشگاه</a>
          <ul>
            <li><a href="shop-grid.html">شبکه فروشگاه</a></li>
            <li><a href="shop-list.html">لیست فروشگاه</a></li>
            <li><a href="single-product.html">مشخصات محصول</a></li>
            <li><a href="featured-products.html">محصولات برجسته</a></li>
            <li><a href="flash-sale.html">فروش ویژه</a></li>
          </ul>
        </li>

        <li class=""><a href="wishlist-grid.html"><i class="fa-solid fa-heart"></i>لیست علاقه مندی
            ها</a>

        </li>

        <li><a href="intro.html"><i class="fa-solid fa-toggle-off"></i>خروج از سیستم</a></li>
      </ul>
    </div>
  </div>

  <div class="page-content-wrapper">
    <!-- Search Form-->
    <!-- Search Form-->
    <div class="container">
      <div class="search-form pt-3 rtl-flex-d-row-r">
        <form action="#" method="">
          <input class="form-control " type="search" placeholder="جستجو کردن">
          <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

      </div>
    </div>
    <!-- Hero Wrapper -->
    <div class="hero-wrapper">
      <div class="container">
        <div class="pt-3">
          <!-- Hero Slides-->
          <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide-->
            <div class="single-hero-slide" style="background-image: url('img/bg-img/p1.jpg')">
              <div class="slide-content h-100 d-flex align-items-center">
                <div class="slide-text">
                  <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms" data-duration="1000ms"> تخفیف
                    های همیشگی</h4>
                  <p class="text-white" data-animation="fadeInUp" data-delay="400ms" data-duration="1000ms">تخفیف های
                    عالی سایت رو از دست نده:))
                  </p><a class="btn btn-primary " href="#" data-animation="fadeInUp" data-delay="800ms"
                    data-duration="1000ms">هم اکنون خریداری کنید</a>
                </div>
              </div>
            </div>
            <!-- Single Hero Slide-->
            <div class="single-hero-slide" style="background-image: url('img/bg-img/p3.jpg')">
              <div class="slide-content h-100 d-flex align-items-center">
                <div class="slide-text">
                  <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms" data-duration="1000ms">بهترین
                    کیفیت</h4>
                  <p class="text-white" data-animation="fadeInUp" data-delay="400ms" data-duration="1000ms">سلامت خود و
                    خانواده تان را تضمین کنید</p><a class="btn btn-success" href="#" data-animation="fadeInUp"
                    data-delay="500ms" data-duration="1000ms">هم اکنون خرید کنید </a>
                </div>
              </div>
            </div>
            <!-- Single Hero Slide-->
            <div class="single-hero-slide" style="background-image: url('img/bg-img/p4.jpg')">
              <div class="slide-content h-100 d-flex align-items-center">
                <div class="slide-text">
                  <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms" data-duration="1000ms">
                    قیمت مناسب
                  </h4>
                  <p class="text-white" data-animation="fadeInUp" data-delay="400ms" data-duration="1000ms">مناسب ترین
                    قیمت ها رو تجربه کنید! </p><a class="btn btn-danger" href="#" data-animation="fadeInUp"
                    data-delay="800ms" data-duration="1000ms">هم اکنون خریداری کنید</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Catagories -->
    <div class="product-catagories-wrapper py-3">
      <div class="container">
        <div class="row g-2 rtl-flex-d-row-r">
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/woman-clothes.png"
                    alt=""><span>آرایشی بهداشتی </span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/grocery.png" alt=""><span> مکمل های غذایی</span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/shampoo.png"
                    alt=""><span>سلامتی &amp; زیبایی</span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/rowboat.png" alt=""><span> مکمل های ورزشی</span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/woman-clothes.png"
                    alt=""><span>  شامپو و کرم</span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/beach.png" alt=""><span>کرم های ضد </span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/baby-products.png"
                    alt=""><span>مادر &amp; کودک</span></a></div>
            </div>
          </div>
          <!-- Catagory Card -->
          <div class="col-3">
            <div class="card catagory-card active">
              <div class="card-body px-2"><a href="catagory.html"><img src="img/core-img/price-tag.png"
                    alt=""><span>حراج کلی</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Flash Sale Slide -->
    <div class="flash-sale-wrapper">
      <div class="container">
        <div class="section-heading d-flex align-items-center justify-content-between rtl-flex-d-row-r">
          <h6 class="d-flex align-items-center rtl-flex-d-row-r"><i
              class="fa-solid fa-bolt-lightning me-1 text-danger lni-flashing-effect my-lg-2 ml-lg-3"></i> پیشنهاد ویژه
          </h6>
          <!-- Please use event time this format: YYYY/MM/DD hh:mm:ss -->
          <!-- <ul class="sales-end-timer ps-0 d-flex align-items-center rtl-flex-d-row-r"
            data-countdown="2022/12/31 14:21:59">
            <li><span class="days">0</span>ر</li>
            <li><span class="hours">0</span>س</li>
            <li><span class="minutes">0</span>د</li>
            <li><span class="seconds">0</span>ث</li>
          </ul> -->
        </div>
        <!-- Flash Sale Slide-->
        <div class="flash-sale-slide owl-carousel">
          <!-- Flash Sale Card -->
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/produc1.webp" alt=""><span
                  class="product-title">هیرویت</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/product2.webp" alt=""><span
                  class="product-title"> زینک پلاس</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/product3.webp" alt=""><span
                  class="product-title"> دی دی کرم</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/pro4.webp" alt=""><span
                  class="product-title">اسپیروسینا</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>

          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/product5.webp" alt=""><span
                  class="product-title"> پرایمر مات کننده اکسپرتیج</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/pro4.webp" alt=""><span
                  class="product-title"> شربت میم اورنج</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
          <div class="card flash-sale-card">
            <div class="card-body"><a href="single-product.html"><img src="img/product/ph1.png" alt=""><span
                  class="product-title">مکمل ورزشی</span>
                <p class="sale-price">7000 ت<span class="real-price">4000 ت</span></p><span class="progress-title">33%
                  فروخته شده</span>
                <!-- Progress Bar-->
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dark Mode -->
    <div class="container">
      <div class="dark-mode-wrapper mt-3 bg-img p-4 p-lg-5">
        <p class="text-white">با استفاده از حالت تاریک می توانید صفحه نمایش خود را به یک پس زمینه تاریک تغییر دهید.</p>
        <div class="form-check form-switch mb-0">
          <label class="form-check-label text-white h6 mb-0" for="darkSwitch">به حالت تاریک بروید</label>
          <input class="form-check-input" id="darkSwitch" type="checkbox" role="switch">
        </div>
      </div>
    </div>
    <!-- Top Products -->
    <div class="top-products-area py-3 mt-lg-3">
      <div class="container">
        <div class="section-heading d-flex align-items-center justify-content-between dir-rtl">
          <h6>محصولات برتر</h6><a class="btn p-0" href="shop-grid.html">مشاهده همه<i
              class="ms-1 fa-solid fa-arrow-left-long"></i></a>
        </div>
        <div class="row g-2">
          <!-- Product Card -->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
        
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/pro7.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->

                </a>
                <!-- Product Title --><a class="product-title mt-lg-2" href="single-product.html">
                  ال گلوتامین نوتراسن 300 گرمی </a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
               
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
 
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/product8.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->

                </a>
                <!-- Product Title --><a class="product-title mt-lg-2" href="single-product.html">ال گلوتامین آپوویتال 300
                  گرم</a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
            <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
              
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
      
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/pro9.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->

                </a>
                <!-- Product Title --><a class="product-title mt-lg-2 " href="single-product.html">ال گلوتامین   500
                  گرمی</a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
            <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
            
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/pro10.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->

                </a>
                <!-- Product Title --><a class="product-title mt-lg-2" href="single-product.html">گلدن وی</a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
                <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
          
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/pro11.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->

                </a>
                <!-- Product Title --><a class="product-title mt-lg-2" href="single-product.html">آمین وی 4600</a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
                <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
             
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge rounded-pill badge-warning">فروش</span>
            
                <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2"
                    src="img/product/pro12.webp" alt="">
                  <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
               
                </a>
                <!-- Product Title --><a class="product-title mt-lg-2" href="single-product.html">کرم ضد افتاب</a>
                <!-- Product Price -->
                <p class="sale-price">2000 تومان<span>5000 تومان</span></p>
 <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"><i class="fa-solid fa-plus"></i></a>
       
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Discount Coupon Card-->
    <div class="container">
      <div class="discount-coupon-card p-4 p-lg-5 dir-rtl">
        <div class="d-flex align-items-center">
          <div class="discountIcon"><img class="w-100" src="img/core-img/discount.png" alt=""></div>
          <div class="text-content">
            <h4 class="text-white mb-1">گرفتن 20% تخفیف!</h4>
            <p class="text-white mb-0">برای دریافت تخفیف ، وارد شوید<span class="px-1 fw-bold">گرفتن20</span> در صفحه
              پرداخت.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Featured Products Wrapper-->
    <div class="featured-products-wrapper py-3">
      <div class="container">
        <div class="section-heading d-flex align-items-center justify-content-between dir-rtl my-lg-3">
          <h6 class="my-lg-2">محصولات برجسته</h6><a class="btn p-0" href="featured-products.html">مشاهده همه<i
              class="ms-1 fa-solid fa-arrow-left-long"></i></a>
        </div>
        <div class="row g-2">
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/pro11.webp" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html"> ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/pro4.webp" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html">مکمل ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/pro6.webp" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html">مکمل ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/pro9.webp" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html">مکمل ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/product3.webp" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html">مکمل ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured Product Card-->
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card featured-product-card">
              <div class="card-body">
                <!-- Badge--><span class="badge badge-warning custom-badge"><i class="fa-solid fa-star"></i></span>
                <div class="product-thumbnail-side">
                  <!-- Thumbnail --><a class="product-thumbnail d-block" href="single-product.html"><img
                      src="img/product/ph1.png" alt=""></a>
                </div>
                <div class="product-description">
                  <!-- Product Title --><a class="product-title mt-lg-2 d-block" href="single-product.html">مکمل ورزشی</a>
                  <!-- Price -->
                  <p class="sale-price">6000 تمان<span>8000 تومان</span></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- Internet Connection Status-->
  <div class="internet-connection-status" id="internetStatus"></div>
  <!-- Footer Nav-->
  <div class="footer-nav-area" id="footerNav">
    <div class="suha-footer-nav">
      <ul class="h-100 d-flex py-lg-4 align-items-center justify-content-between ps-0 d-flex rtl-flex-d-row-r">
        <li><a href="home.html"><i class="fa-solid fa-house"></i>خانه</a></li>
        <li><a href="message.html"><i class="fa-solid fa-file-code"></i>دسته بندی</a></li>
        <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i>سبد خرید</a></li>
        <li><a href="pages.html"><i class="fa-solid fa-user"></i>پروفایل</a></li>
      </ul>
    </div>
  </div>
  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.passwordstrength.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/theme-switching.js"></script>
  <script src="js/no-internet.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>